<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ginger's Programming Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="myBanner.jpg" class="imgMain" alt="Banner Image">
    <table width: 800px id="middle" > 
        <tr>
            <td id="nav-td"><a href="index.html"><img src="home.png" alt="Home"></a></td>
            <td id="nav-td"><a href="about.html"><img src="about.png" alt="About"></a></td>
            <td id="nav-td"><a href="javascripts.html"><img src="javascripts.png" alt="JavaScript"></a></td>
        </tr>
    </table>
    <div id="content">
        <h1> Ginger's Javascripts Program </h1>
        <p>Welcome to my JavaScript page. 
           This page will contain all the JavaScript apps and programs that I have written in my CSC 106 course at the University of Rhode Island.
        </p>
        <h2>Avatar</h2>
        <iframe src="https://code-lab.app/program/4aa6f9a0-9759-43c4-8344-9726875549f0/embed" style="min-height: 500px; min-width: 400px; border: none; "></iframe>
        <h2>Dancing Avatar</h2>
        <iframe src="https://code-lab.app/program/1a8d2504-6b50-4487-b619-2e1a16be1197/embed" style="min-height: 500px; min-width: 400px; border: none; "></iframe>
        <h2>Racing Avatar</h2>
        <iframe src="https://code-lab.app/program/c3f07a2a-c611-48a9-9f0b-306e27a6aade/embed" style="min-height: 500px; min-width: 400px; border: none; "></iframe>

    </div>
</body>
</html>
